<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>HW4</title>
</head>

<body>
    <div class="header" id="top">
        <div class="logo"></div>
        <ul class="menu">
            <li class="header__menu">
                <a href="#">ГОЛОВНА</a>
            </li>
            <li class="header__menu">
                <a href="#">ПРО НАС</a>
            </li>
            <li class="header__menu">
                <a href="#">ЗАБРОНЮВАТИ</a>
            </li>
            <li class="header__menu">
                <a href="#">КОНТАКТИ</a>
            </li>
            <li class="header__menu">
                <a href="#">ОСОБИСТИЙ КАБІНЕТ</a>
            </li>
        </ul>
    </div>
    <div class="logo__2"></div>
    <div class="title">Забронювати будиночок</div>
    <div class="box">
        <div class="up"><a href="#top">&#8593;</a></div>
        <div class="card">
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        fill="white" />
                </svg>
            </div>
            <div class="btn"><a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"
                    target="_blank">Детальніше</a>
            </div>
            <img class="card__img" src="./img/bakota.png" alt="bakota">
            <div class="card__box">
                <div class="card__title">Незвідана Бакота</div>
                <div class="card__description">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="star">

                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        fill="white" />
                </svg>
            </div>
            <div class="btn"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D0%BD%D0%B0"
                    target="_blank">Детальніше</a>
            </div>
            <img class="card__img" src="./img/karpati.png" alt="karpati">
            <div class="card__box">
                <div class="card__title">Полонини Карпат</div>
                <div class="card__description">Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        fill="white" />
                </svg>
            </div>
            <div class="btn"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%89%D0%B8%D0%BD%D0%B0"
                    target="_blank">Детальніше</a>
            </div>
            <img class="card__img" src="./img/kiev.png" alt="kiev">
            <div class="card__box">
                <div class="card__title">Автентична Київщина</div>
                <div class="card__description">Неподалік центра Києва розташувалось автентичне українське село на
                    території
                    однойменного села Пирогово. Дерев’яні
                    млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на
                    вас уже
                    зараз.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        fill="white" />
                </svg>
            </div>
            <div class="btn"><a
                    href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9E%D0%B4%D0%B5%D1%89%D0%B8%D0%BD%D0%B0"
                    target="_blank">Детальніше</a>
            </div>
            <img class="card__img" src="./img/odessa.png" alt="jdessa">
            <div class="card__box">
                <div class="card__title">Нетипова Одещина</div>
                <div class="card__description">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__text">© 2021 HolidayTime. All rights reserved.</div>
    </div>

</body>

</html>