<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HW2</title>
</head>

<body>
    <div>
        <div class="img__1">
            <div class="picture__1"><img class="content__1" src="./img/1.png" alt="img1"></div>
        </div>
        <div class="radius__2">
            <div class="img__2">
                <div class="picture__2"><img class="content__2" src="./img/1.png" alt="img2"></div>

            </div>
        </div>
    </div>

    <div>
        <div class="img__1">
            <div class="picture__1"></div>
        </div>
        <div class="radius__2">
            <div class="img__2">
                <div class="picture__2"></div>

            </div>
        </div>
    </div>
    <div>
        <div class="img__1">
            <div class="picture__1"><img class="content__5" src="./img/2.png" alt="img2"></div>
        </div>
        <div class="radius__2">
            <div class="img__2">
                <div class="picture__2"><img class=" content__6" src="./img/2.png" alt="img2"></div>

            </div>
        </div>
    </div>
    <div>
        <div class="img__1">
            <div class="picture__1"><img class="content__7" src="./img/3.png" alt="ig3"></div>
        </div>
        <div class="radius__2">
            <div class="img__2">
                <div class="picture__2"><img class="content__8" src="./img/3.png" alt="img3"></div>

            </div>
        </div>
    </div>
    <div>
        <div class="img__1">
            <div class="picture__1"><img class="content__9" src="./img/4.png" alt="img4"></div>
        </div>
        <div class="radius__2">
            <div class="img__2">
                <div class="picture__2"><img class="content__10" src="./img/4.png" alt="img4"></div>

            </div>
        </div>
        <div class="img__3">
            <div class="picture__3"><img class="content__11" src="./img/4.png" alt="img4"></div>
        </div>
    </div>
    <div class="img__3">
        <div><img class="content__12" src="./img/4.png" alt="img4"></div>
        <div class="picture__4"></div>
    </div>
    <div class="img__3">
        <div class="picture__3"><div class="picture__5"></div></div>
        <div><img class="content__12" src="./img/4.png" alt="img4"></div>
        
    </div>
    
   
</body>

</html>