<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>HW6</title>

</head>

<body>
    <div class="form">
        <h1 class="h1">Intake Main Flow</h1>
        <div class="star"><span class="span__star">*</span>Mandatory field</div>
        <div class="title">Information</div>
        <div class="mold">
            <div class="one">
                <form>
                    <inrut type="text" id="Intake" list="change" required>
                        <label for="Intake" class="one__title">Intake Type<span class="span__star">*</span></label>
                        <select id="change" class="el">
                            <option value="1">Referral</option>
                            <option value="2">1</option>
                            <option value="3">2</option>
                            <option value="4">3</option>
                            <option value="5">4</option>
                            <option value="6">5</option>
                        </select>
            </div>
            <div class="one">
                <form>
                    <label for="date" class="one__title">Enrollment Initiation Date (Optional)</label>
                    <input type="date" id="date" value="2021-11-05" class="el el__1" min="2021-11-05" max="2021-11-05">
            </div>
        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="tel" class="one__title">phone</label>
                    <input type="tel" id="tel" class="el" placeholder="phone number">


            </div>
            <div class="one">
                <form>
                    <label for="Application" class="one__title">Application Category<span
                            class="span__star">*</span></label>
                    <input type="text" id="Application" value="Child Support" class="el el__2" required>
            </div>
        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="email" class="one__title">email</label>
                    <input type="email" id="email" class="el" placeholder="email">


            </div>
            <div class="one">
                <form>
                    <label for="date" class="one__title">Enrollment Submission Date (Optional)</label>
                    <input type="date" id="date" value="2021-11-05" class="el el__1" min="2021-11-05" max="2021-11-05">
            </div>
        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="Registration" class="one__title">Application Registration (Optional)</label>
                    <input type="text" id="Registration" value="APP0000116" class="el el__2 value">
            </div>
        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="date1" class="one__title">Enrollment Submission Date (Optional)</label>
                    <input type="date" id="date1" value="2021-05-13" class="el ">
            </div>
            <div class="one">
                <form>
                    <input type="checkbox" id="checkbox" class="box">
                    <label for="checkbox">Purged</label>

            </div>
        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="text" class="one__title">Remaining Days Before Referral is Purged (Optional)</label>
                    <input type="text" id="text" class="el" value="13">


            </div>
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">Exempt from Paternity (Optional) (select)</label>
                    <input type="text" id="Exempt" value="No" class="el el__2">
            </div>
        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="date1" class="one__title">Fee Payment Date (Optional)</label>
                    <input type="date" id="date1" value="2021-05-13" class="el ">
            </div>
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">Enrollment Status (Optional)</label>
                    <input type="text" id="Exempt" value="Worklisted" class="el el__2">
            </div>
        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <input type="checkbox" id="box" class="box" checked>
                    <label for="box">Application Fee Processed</label>

            </div>
        </div>
        <div class="border"></div>
        <div class="title">Maternity Information</div>
        <div class="mold">
            <div class=" two">
                <form>
                    <input type="checkbox" id="check" class="box">
                    <label for="check">Are you requesting child support services for an
                        unborn child?</label>

            </div>
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">Other known biological parent? (Optional)</label>
                    <input type="text" id="Exempt" value="None" class="el el__2">
            </div>
        </div>
        <div class="border"></div>
        <div class="title">Official Use</div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">Case Category (Optional)</label>
                    <input type="text" id="Exempt" value="Active IV-A" class="el el__2">
            </div>
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">IV-D Indicator<span class="span__star">*</span></label>
                    <input type="text" id="Exempt" value="Non-IV-D" class="el el__2" required>
            </div>

        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">Arrears Only Indicator (Optional)</label>
                    <input type="text" id="Exempt" placeholder="None" class="el el__2">
            </div>
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">Intergovernmental Case Category (Optional)</label>
                    <input type="text" id="Exempt" placeholder="None" class="el el__2">
            </div>

        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">Assigned County of Ownership (Optional)</label>
                    <input type="text" id="Exempt" placeholder="None" class="el el__2">
            </div>
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">Intergovernmental Case Type (Optional)</label>
                    <input type="text" id="Exempt" placeholder="None" class="el el__2">
            </div>

        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">Intergovermental Case Status (Optional)</label>
                    <input type="text" id="Exempt" placeholder="None" class="el el__2">
            </div>
            <div class="one">
                <form>
                    <label for="sea" class="one__title">Case Number</label>
                    <input type="search" id="sea" placeholder="Search Case Number" class="el el__3">
            </div>
        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">Special Handling Indicator for Applicant (Optional)</label>
                    <input type="text" id="Exempt" placeholder="None" class="el el__2">
            </div>
            <div class="one">
                <form>
                    <label for="sea" class="one__title">Referral Number</label>
                    <input type="search" id="sea" placeholder="Search Referral Number" class="el el__3">
            </div>
        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="Exempt" class="one__title">Special Handling Indicator for Other Parent
                        (Optional)</label>
                    <input type="text" id="Exempt" placeholder="None" class="el el__2">
            </div>
        </div>
        <div class="border"></div>
        <div class="title">System Information</div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="search" class="one__title">Enrollment Taken by User (Optional)</label>
                    <input type="search" id="search" value="Search Input" class="el el__3">
            </div>
            <div class="one">
                <form>
                    <label for="search" class="one__title">Intake Supervisor (Optional)</label>
                    <input type="search" id="search" placeholder="Search" class="el el__3">
            </div>
        </div>
        <div class="mold">
            <div class="one">
                <form>
                    <label for="search" class="one__title">Worker (Optional)</label>
                    <input type="search" id="search" value="Search Input" class="el el__3">
            </div>
            <div class="one">
                <form>
                    <label for="search" class="one__title">Owner (Optional)</label>
                    <input type="text" id="search" value="Rajaneesh Banal" class="el el__3 value">
            </div>
        </div>
        <div class="border"></div>
        <div>
            <form>
                <input type="button" id="btn" class="btn" value="Next">
            </form>
        </div>


    </div>


</body>

</html>
