<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        .title_1 {
            font-family: 'Anton', sans-serif;
            font-size: 400;
        }

        .description_1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            text-align: left;
        }

        .title_2 {
            font-family: 'Anton', sans-serif;
            font-weight: 400;
            text-align: center;
            margin: 15px auto;

        }


        .title_3 {
            font-family: 'Anton', sans-serif;
            font-weight: 400;
            margin: 15px auto;
            text-align: right;

        }


        .description_3 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            text-align: right;

        }

        .title_4 {
            font-family: 'Anton', sans-serif;
            font-weight: 400;
            margin: 15px auto;
            text-align: center;

        }

        .title_5 {
            font-family: 'Anton', sans-serif;
            font-weight: 400;
            margin: 15px auto;
            text-align: left;
        }

        .description_5 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            text-align: left;
        }

        .title_6 {
            font-family: 'Anton', sans-serif;
            font-weight: 400;
            margin: 15px auto;
            text-align: left;
            display: inline-block;

        }

        .menu {
            margin: 0 50px;
            display: inline-block;

        }
    </style>
    <title>HW2</title>
</head>

<body>
    <div class="title_1">Full width image with caption
        <div class="img_1"><img src="./img/1.png" alt="city"></div>
        <div class="description_1">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>
    </div>

    <div class="title_2">Full width image with caption
        <p class="img_2"><img src="./img/2.png" alt="city"></p>
    </div>

    <div class="title_3">Centered image with caption
        <p class="img_3"><img src="./img/3.png" alt="city"></p>
        <div class="description_3">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>
    </div>

    <div class="title_4">Centered image with caption
        <p><img src="./img/4.png" alt="city"></p>

    </div>

    <div class="title_5">Images with horizontal scroll
        <p><img src="./img/5.png" alt="table"></p>
        <div class="description_5">An example of a wide image that may require horizontal scroll depending on device
            width.</div>

    </div>

    <div class="title_6">Circular images
        <div><img src="./img/6.png" alt="photo"></div>
    </div>
    <ul class="menu">&#9881;
        <li class=""> <a href="#"> Edit setting</a></li>
        <li><a href="#">Turn editing on</a></li>
        <li> <a href="#"> Filters</a></li>
        <li> <a href="#"> Gradebook setup</a></li>
        <li> <a href="#"> Outcomes</a></li>
        <li> <a href="#"> Backup</a></li>

    </ul>


</body>

</html>