<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>HW7-8</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="#"><img src="./img/logo.svg" alt="logo"></a>
            <ul class="menu">
                <li class="header__menu"><a href="#">Appointment</a></li>
                <li class="header__menu"><a href="#Gallery">Gallery</a></li>
                <li class="header__menu"><a href="#Services">Services</a></li>
                <li class="header__menu"><a href="#Team">Team</a></li>
                <li class="header__menu"><a href="#">Reviews</a></li>
                <li class="header__menu"><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="conteiner ">
        <div class="gallery" id="Gallery">
            <div class="gallery__1 out_left"><img src="./img/photo5.png" alt="photo5"></div>
            <div class="gallery__1 center_left">
                <img src="./img/photo1.png" alt="photo1">
                <img src="./img/photo3.png" alt="photo3">
            </div>
            <div class="gallery__1 center_right">
                <img src="./img/photo2.png" alt="photo2">
                <img src="./img/photo4.png" alt="photo4">
            </div>
            <div class="gallery__1 out_right"><img src="./img/photo6.png" alt="photo6"></div>
        </div>
    </section>
    <section class="conteiner">
        <div class="services" id="Services">
            <div class="backgraund"><img src="./img/fon2.png
                            " alt="backgraund"></div>
            <div class="icon">
                <div class="hair_styling">
                    <img src="./img/heir styling.png" alt="heir stuling">
                    <h3>Heir Styling</h3>
                </div>

                <div class="beard_trimming">
                    <img src="./img/beard trimming.png" alt="beard trimming">
                    <h3>Beard Trimming</h3>
                </div>
                <div class="smooth_shave">
                    <img src="./img/Smooth Shave.png" alt="Smooth Shave">
                    <h3>Smooth Shave</h3>
                </div>
                <div class="hair_straightening">
                    <img src="./img/Hair Straightening.png" alt="Hair Straightening">
                    <h3>Hair Straightening</h3>
                </div>
            </div>

    </section>
    <section class="conteiner">
        <div class="team__title">Meet Our Highly Skilled Experts</div>
        <div class="team" id="Team">
            <ul class="team_menu">
                <li>
                    <figure class="meredith">
                        <img src="./img/Meredith.png" alt="Meredith" />
                        <figcaption>
                            <p>Meredith</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="jason">
                        <img src="./img/Jason.png" alt="Jason" />
                        <figcaption>
                            <p>Jason</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="ryan">
                        <img src="./img/Ryan.png" alt="Ryan" />
                        <figcaption>
                            <p>Ryan</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="james">
                        <img src="./img/James.png" alt="James" />
                        <figcaption>
                            <p>James</p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>

    </section>
    <section class="conteiner">
        <div class="contact" id="Contact">
            <div class="contact__title">Get in touch with Us and send a Message
                <div class="form">
                    <div class="form_text">
                        <form class="field">
                            <input type="text" id="name" placeholder="Name">
                            
                        </form>
                        <form class="field"> 
                            
                            <input type="email" id="email" placeholder="  Email">
                           
                        </form>
                    </div>
                    <div class="textarea">
                        <textarea cols="75" rows="7"placeholder="Message"></textarea>
                    </div>
                </div>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4657.992188672954!2d77.63262633030863!3d12.926366186490009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14430a7908c9%3A0x776c5b9e757140fa!2sWipro%20Park!5e0!3m2!1suk!2sua!4v1654267861707!5m2!1suk!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </section>
    <footer class="conteiner">
        <div class="contact_menu">
            <ul>
                <li><a href="maito:kumarpratiyush1405@gmail.com"><span class="span_title">Email:</span> kumarpratiyush1405@gmail.com</a></li>
                <li><a href="tel: +(972) 723429834"><span class="span_title">Phone :</span> +(972) 723429834</a></li>
                <li><span class="span_title">Headquarters : </span>836th Avenue, 3rd Floor,
                New York,
                New York</li>
            </ul>
            <div>
                <div class="span_title">Opening Hours</div>
                <p>Monday - Friday : 10:00 am - 05:00 pm</p>
                <p>Saturday : 10:00 am - 02:00 pm</p>
            </div>
            <div>
                <div class="span_title">Connect With Us On</div>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/">
                            <img src="./img/insta.png" alt="insta"> Instagram</a></li>
                    <li>
                        <a href="https://uk-ua.facebook.com/">
                            <img src="./img/fb.png" alt="facebook">Facebook</a></li>
                    <li>
                        <a href="https://twitter.com/">
                            <img src="./img/twitter.png" alt="twitter"> Twitter</a></li>
                </ul>
            </div>
        </div>

    </footer>





</body>

</html>