<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>STRONG UKRAINE</title>
</head>

<body>
    <div class="header">STRONG <span class="header__span"> UKRAINE</span></div>
    <div class="banner">
        <div class="content"> МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <!--Не можу зрозуміти чому картинка не займає 100% батьківського елементу-->
        <div class="card">
            <div><img class="card__image" src="./img/2.png" alt="img"></div>
            <div class="card__title">Стародавній Тустань</div>
            <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>

        </div>
        <div class="card card__center">
            <div><img class="card__image" src="./img/3.png" alt="img"></div>
            <div class="card__title">Луцький Замок</div>
            <div class="card__subtitle">Збережений замок міста</div>

        </div>
        <div class="card">
            <div><img class="card__image" src="./img/4.png" alt="img"></div>
            <div class="card__title">Кам’яна Могила</div>
            <div class="card__subtitle">Є природним утворенням</div>

        </div>

    </div>
    <div class="title">НАША УКРАЇНА ПЕРЕМОЖЕ!
        <div class="line line__2"></div>
        <div><img src="./img/carta.png" alt="carta"></div>
        <a href="#" class="btn">Підтримати</a>
    </div>
    <div class="footer">
        <div class="footer__text">STRONG <span class="footer__span">UKRAINE</span></div>
        <div><a href="https://mail.google.com/" class="footer">ukrinfo123@gmail.com</a> </div>
        <div> <a href="tel:+380679038914" class="footer">+380* *** **14</a> </div>
        <div class="contact">
            <a href="https://www.instagram.com/"><img src="./img/insta.png" alt="inst">
            </a>
            <a href="https://twitter.com/"><img src="./img/twitter.png" alt="twitter"></a>
            <a href="https://uk-ua.facebook.com/"><img src="./img/facebook.png" alt="facebook"></a>
            <a href="https://t.me"><img src="./img/telegram.png" alt="telegram"></a>
        </div>

    </div>

</body>

</html>