<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW9_grid</title>
</head>

<body>
    <main class="main">
        <section class="card">
            <div class="johnny">
                <p class="title">Johnny McLonny</p>
                <div class="img"><img src="./img/foto.png" alt="foto"></div>
                <ul class="information">
                    <li><span class="span__title">Age :</span>25</li>
                    <li><span class="span__title"> Pronouns : </span>they/them</li>
                    <li><span class="span__title">Education : </span>Masters</li>
                    <li><span class="span__title">Occupation : </span>Assistant Manager</li>
                    <li><span class="span__title">Location : </span>Canada</li>
                    <li> <span class="span__title">Technical Ability : </span>Master</li>
                </ul>
            </div>
            <div class="quote">“I want to grow and learn everyday at my new job”</div>
            <div class="bio">
                <span class="span__title">Bio</span>
                <div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now.
                    They are keen to
                    learn and grow more in their new job.</div>
            </div>
            <div class="goals"> Goals

                <ul class="goals__information">
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>

            <div class="dream__companies">Dream companies
                <ul class="dream__companies_information">
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>

            </div>
            <div class="frustrations">Frustrations

                <ul class="frustrations__information">
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>

            </div>
            <div class="personality">Personality
                <ul class="personality__information">
                    <li>#goaloriented</li>
                    <li>#learnmore</li>
                    <li>#skilled</li>
                </ul>

            </div>
        </section>
    </main>


</body>

</html>