<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>HW5</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="#">
                <img src="./img/logo.svg" alt="logo"></a>
            <ul class="menu">
                <li class="header-menu"><a href="#">Home</a></li>
                <li class="header-menu"><a href="#">about</a></li>
                <li class="header-menu"><a href="#">skills</a></li>
                <li class="header-menu"><a href="#">portfolio</a></li>
                <li class="header-menu"><a href="#">contact</a></li>
            </ul>
            <div class="btn" id="top">Hire Me</div>
        </div>
    </header>
    <section class="content">
        <div class="content__text">
            <div class="content__1">Hi, I am <a href="#about me" class="content_1">Kartik Bansal</a>👋</div>
            <div class="content__2">Creative designer & front-end developer</div>
            <div class="content__3">I design and code beautifully simple things, and I love what I do.</div>
            <img src="./img/avataaars 1.png" alt="avatar1">

        </div>
        <div class="main">
            <!--Не виходить щоб уся карточка змінювала колір -->
            <a class="card" href="#">
                <img class="card__image" src="./img/icon1.svg" alt="icon1">
                <div class="card__title"><span class="card__span">5+</span>
                    Years of Experience</div>
                <div><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.16301 0.516175C2.58101 0.924175 6.66501 5.21118 6.66501 5.21118C6.77086 5.31331 6.85505 5.43572 6.91255 5.57111C6.97005 5.7065 6.99969 5.85208 6.99969 5.99917C6.99969 6.14627 6.97005 6.29185 6.91255 6.42724C6.85505 6.56263 6.77086 6.68504 6.66501 6.78717C6.66501 6.78717 2.58101 11.0762 2.16301 11.4822C1.74501 11.8902 0.993005 11.9182 0.548005 11.4822C0.102005 11.0482 0.0670052 10.4412 0.548005 9.90817L4.29501 6.00017L0.548005 2.09217C0.0670052 1.55917 0.102005 0.951175 0.548005 0.516175C0.993005 0.0801746 1.74501 0.107175 2.16301 0.516175Z"
                            fill="#B3B3B3" />
                    </svg>
                </div><a>
                    <a class="card" href="#">
                        <img class="card__image" src="./img/icon2.svg" alt="icon2">
                        <div class="card__title"><span class="card__span">100+</span>
                            Completed Projects</div>
                        <div>
                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.16301 0.516175C2.58101 0.924175 6.66501 5.21118 6.66501 5.21118C6.77086 5.31331 6.85505 5.43572 6.91255 5.57111C6.97005 5.7065 6.99969 5.85208 6.99969 5.99917C6.99969 6.14627 6.97005 6.29185 6.91255 6.42724C6.85505 6.56263 6.77086 6.68504 6.66501 6.78717C6.66501 6.78717 2.58101 11.0762 2.16301 11.4822C1.74501 11.8902 0.993005 11.9182 0.548005 11.4822C0.102005 11.0482 0.0670052 10.4412 0.548005 9.90817L4.29501 6.00017L0.548005 2.09217C0.0670052 1.55917 0.102005 0.951175 0.548005 0.516175C0.993005 0.0801746 1.74501 0.107175 2.16301 0.516175Z"
                                    fill="#B3B3B3" />
                            </svg>
                        </div><a>
                            <a class="card" href="#">
                                <img class="card__image" src="./img/icon3.svg" alt="icon3">
                                <div class="card__title"><span class="card__span">50+</span>
                                    Happy Clients</div>
                                <div>
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.16301 0.516175C2.58101 0.924175 6.66501 5.21118 6.66501 5.21118C6.77086 5.31331 6.85505 5.43572 6.91255 5.57111C6.97005 5.7065 6.99969 5.85208 6.99969 5.99917C6.99969 6.14627 6.97005 6.29185 6.91255 6.42724C6.85505 6.56263 6.77086 6.68504 6.66501 6.78717C6.66501 6.78717 2.58101 11.0762 2.16301 11.4822C1.74501 11.8902 0.993005 11.9182 0.548005 11.4822C0.102005 11.0482 0.0670052 10.4412 0.548005 9.90817L4.29501 6.00017L0.548005 2.09217C0.0670052 1.55917 0.102005 0.951175 0.548005 0.516175C0.993005 0.0801746 1.74501 0.107175 2.16301 0.516175Z"
                                            fill="#B3B3B3" />
                                    </svg>
                                </div>
                            </a>
        </div>
        <div class="aboutme">
            <div class="aboutme__image"><img src="./img/avatar.svg" alt="avatar"></div>
            <div class="aboutme__text">
                <div class="aboutme__question" id="about me">Who I am</div>
                <div class="aboutme__title">About Me</div>
                <div class="aboutme__subtitle">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for
                    building clean web applications with intuitive
                    functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m
                    always curious about
                    learning new skills, tools, and concepts. In addition to working on various solo full stack
                    projects, I have worked with
                    creative teams, which involves daily stand-ups and communications, source control, and project
                    management.</div>
                <a href="#top" class="btn btn__2">Hire Me</a>

            </div>
        </div>
        <div class="work">
            <div class="work__title">my works</div>
            <div class="work__subtitle">Featured Works</div>
            <ul class="work__menu">
                <li class="work_menu">All</li>
                <li class="work_menu">Mobile App</li>
                <li class="work_menu">Website Design</li>
                <li class="work_menu">Website Development</li>
            </ul>
            <ul class="work__image">
                <li class="work_image"><img src="./img/img1.png" alt="img1"></li>
                <li class="work_image"><img src="./img/img2.png" alt="img2"></li>
                <li class="work_image"><img src="./img/img3.png" alt="img3"></li>
                <li class="work_image"><img src="./img/img4.png" alt="img4"></li>
                <li class="work_image"><img src="./img/img5.png" alt="img5"></li>
                <li class="work_image"><img src="./img/img6.png" alt="img6"></li>
            </ul>
        </div>

    </section>
    <footer>
        <div class="footer">
            <div class="footer__title">Kartik Bansal.
                <div class="footer__subtitle">Creative designer & front-end developer</div>
            </div>
            <div class="footer__nav">Useful Links
                <ul>
                    <li class="footer__menu"><a class="footer__menu" href="#">Home</a></li>
                    <li class="footer__menu"><a class="footer__menu" href="#">About</a></li>
                    <li class="footer__menu"><a class="footer__menu" href="#">Skills</a></li>
                    <li class="footer__menu"><a class="footer__menu" href="#">Portfolio</a></li>
                    <li class="footer__menu"><a class="footer__menu" href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer__nav">Social Media
                <ul>
                    <li class="footer__menu"><a class="footer__menu" href="https://www.instagram.com/">Instagram</a>
                    </li>
                    <li class="footer__menu"><a class="footer__menu" href="https://ua.linkedin.com/">linkedin</a></li>
                    <li class="footer__menu"><a class="footer__menu" href="https://dribbble.com/">Dribbble</a></li>
                    <li class="footer__menu"><a class="footer__menu" href="https://www.behance.net/">Behance</a></li>
                    <li class="footer__menu"><a class="footer__menu" href="https://github.com/">Github</a></li>
                </ul>
            </div>
            <div class="footer__nav">Newsletter
                <div class="footer__menu">Enter your email and get notified about news, of.</div>
            </div>
        </div>
    </footer>

</body>

</html>